<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lindy - Bootstrap 5 UI Kit</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/glightbox.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/lindy-uikit.css"/>
  </head>
  <body style="background: #fff">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================= preloader end ========================= -->

		<!-- ========================= about style-1 start ========================= -->
		<section id="about" class="about-section about-style-1 mb-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6">
            <div class="about-content-wrapper">
              <div class="section-title">
                <h3 class="mb-25 wow fadeInUp" data-wow-delay=".2s">The future of designing starts here</h3>
                <p class="mb-30 wow fadeInUp" data-wow-delay=".4s">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed, Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed.</p>
              </div>
              <div class="content">
                <div class="single-item">
                  <div class="icon">
                    <i class="lni lni-layers"></i>
                  </div>
                  <div class="text">
                    <h6 class="mb-10">Web Design</h6>
                    <p>No more missing fonts, broken layouts or manual versioning of presentations. </p>
                  </div>
                </div>
                <div class="single-item">
                  <div class="icon">
                    <i class="lni lni-display"></i>
                  </div>
                  <div class="text">
                    <h6 class="mb-10">Web Development</h6>
                    <p>No more missing fonts, broken layouts or manual versioning of presentations. </p>
                  </div>
                </div>

                <a href="#0" class="read-more-button">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-image">
        <img src="assets/img/about/about-1/about-img-1.jpg" alt="">
      </div>
    </section>
    <!-- ========================= about style-1 end ========================= -->

    <!-- ========================= about style-2 start ========================= -->
    <section id="about" class="about-section about-style-2 mb-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6">
            <div class="about-content-wrapper">
              <div class="section-title mb-40">
                <h3 class="mb-25">The future of designing starts here</h3>
                <p>Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed, Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed,</p>
              </div>
              <a href="#0" class="button button-lg radius-3">Learn More</a>
            </div>
          </div>
          <div class="col-xl-7 col-lg-6">
            <div class="about-image-wrapper">
              <div class="row">
                <div class="col-md-5">
                  <div class="left-wrapper">
                    <div class="content-item">
                      <h4>20 Years Experience</h4>
                    </div>
                    <div class="image-item">
                      <img src="assets/img/about/about-2/about-1.jpg" alt="">
                    </div>
                    <div class="image-item">
                      <img src="assets/img/about/about-2/about-2.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="right-wrapper">
                    <img src="assets/img/about/about-2/about-3.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= about style-2 end ========================= -->

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
     <p class="text-center pb-30 pt-30">You are using free lite version - <a href="https://rebrand.ly/ud-lindy/">Get Full Version of Lindy UI Kit</a></p> 

  </body>
</html>
