<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lindy - Bootstrap 5 UI Kit</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/glightbox.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/lindy-uikit.css"/>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================= preloader end ========================= -->

		<!-- ========================= buttons start ========================= -->
		<section class="pt-100">
			<div class="container">
				<div class="title mb-45">
          <h4>Buttons</h4>
        </div>

        <div class="buttons-wrapper">
          <div class="large-buttons mb-40">
            <h6 class="mb-30">Large Buttons (64px) </h6>
            <ul>
              <li>
                <a href="#0" class="button button-lg radius-10-0">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-lg radius-10-0">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-lg radius-10">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-lg radius-10">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-lg radius-3">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-lg radius-3">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-lg radius-50">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-lg radius-50">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
            </ul>

            <ul>
              <li>
                <a href="#0" class="button border-button button-lg radius-10-0">Button</a>
              </li>
              <li>
                <a href="#0" class="button border-button button-lg radius-10-0">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button border-button button-lg radius-10">Button</a>
              </li>
              <li>
                <a href="#0" class="button border-button button-lg radius-10">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button border-button button-lg radius-3">Button</a>
              </li>
              <li>
                <a href="#0" class="button border-button button-lg radius-3">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button border-button button-lg radius-50">Button</a>
              </li>
              <li>
                <a href="#0" class="button border-button button-lg radius-50">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
            </ul>
          </div>

          <div class="regular-buttons mb-40">
            <h6 class="mb-30">Regular Buttons (44px) </h6>
            <ul>
              <li>
                <a href="#0" class="button radius-10-0">Button</a>
              </li>
              <li>
                <a href="#0" class="button radius-10-0">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button radius-10">Button</a>
              </li>
              <li>
                <a href="#0" class="button radius-10">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button radius-3">Button</a>
              </li>
              <li>
                <a href="#0" class="button radius-3">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button radius-50">Button</a>
              </li>
              <li>
                <a href="#0" class="button radius-50">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
            </ul>

            <ul>
              <li>
                <a href="#0" class="button border-button radius-10-0">Button</a>
              </li>
              <li>
                <a href="#0" class="button border-button radius-10-0">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button border-button radius-10">Button</a>
              </li>
              <li>
                <a href="#0" class="button border-button radius-10">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button border-button radius-3">Button</a>
              </li>
              <li>
                <a href="#0" class="button border-button radius-3">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button border-button radius-50">Button</a>
              </li>
              <li>
                <a href="#0" class="button border-button radius-50">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
            </ul>
          </div>

          <div class="small-buttons mb-40">
            <h6 class="mb-30">Small Buttons (44px) </h6>
            <ul>
              <li>
                <a href="#0" class="button button-sm radius-10-0">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-sm radius-10-0">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-sm radius-10">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-sm radius-10">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-sm radius-3">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-sm radius-3">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-sm radius-50">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-sm radius-50">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
            </ul>

            <ul>
              <li>
                <a href="#0" class="button button-sm border-button radius-10-0">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-sm border-button radius-10-0">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-sm border-button radius-10">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-sm border-button radius-10">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-sm border-button radius-3">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-sm border-button radius-3">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
              <li>
                <a href="#0" class="button button-sm border-button radius-50">Button</a>
              </li>
              <li>
                <a href="#0" class="button button-sm border-button radius-50">Button <i class="lni lni-chevron-right"></i> </a>
              </li>
            </ul>
          </div>

        </div>
			</div>
		</section>
		<!-- ========================= Buttons end ========================= -->
		

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
     <p class="text-center pb-30 pt-30">You are using free lite version - <a href="https://rebrand.ly/ud-lindy/">Get Full Version of Lindy UI Kit</a></p> 

  </body>
</html>
