<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lindy - Bootstrap 5 UI Kit</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/glightbox.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/lindy-uikit.css"/>
  </head>
  <body style="background: #e5e5e5">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================= preloader end ========================= -->

		<!-- ========================= feature style-1 start ========================= -->
		<section id="feature" class="feature-section feature-style-1 mb-80">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-5 col-xl-5 col-lg-7 col-md-8">
            <div class="section-title text-center mb-30">
              <h3 class="mb-15">Specializing In</h3>
              <p>Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <div class="feature-top">
                <div class="icon">
                  <i class="lni lni-vector"></i>
                </div>
                <div class="heading">
                  <h5>Graphics Design</h5>
                </div>
              </div>
              <div class="content">
                <p>Short description for the ones who look for something new.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <div class="feature-top">
                <div class="icon">
                  <i class="lni lni-code"></i>
                </div>
                <div class="heading">
                  <h5>Web Development</h5>
                </div>
              </div>
              <div class="content">
                <p>Short description for the ones who look for something new.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <div class="feature-top">
                <div class="icon">
                  <i class="lni lni-layers"></i>
                </div>
                <div class="heading">
                  <h5>Web Development</h5>
                </div>
              </div>
              <div class="content">
                <p>Short description for the ones who look for something new.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <div class="feature-top">
                <div class="icon">
                  <i class="lni lni-mobile"></i>
                </div>
                <div class="heading">
                  <h5>Mobile Design</h5>
                </div>
              </div>
              <div class="content">
                <p>Short description for the ones who look for something new.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <div class="feature-top">
                <div class="icon">
                  <i class="lni lni-grid-alt"></i>
                </div>
                <div class="heading">
                  <h5>Product Design</h5>
                </div>
              </div>
              <div class="content">
                <p>Short description for the ones who look for something new.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <div class="feature-top">
                <div class="icon">
                  <i class="lni lni-pie-chart"></i>
                </div>
                <div class="heading">
                  <h5>Web Analysis</h5>
                </div>
              </div>
              <div class="content">
                <p>Short description for the ones who look for something new.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= feature style-1 end ========================= -->
    
    <!-- ========================= feature style-2 start ========================= -->
    <section id="feature" class="feature-section feature-style-2 mb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-xl-7 col-lg-10 col-md-9">
                <div class="section-title mb-60">
                  <h3 class="mb-15">The future of designing starts here</h3>
                  <p>Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="single-feature">
                  <div class="icon">
                    <i class="lni lni-vector"></i>
                  </div>
                  <div class="content">
                    <h5 class="mb-25">Graphics Design</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single-feature">
                  <div class="icon">
                    <i class="lni lni-layers"></i>
                  </div>
                  <div class="content">
                    <h5 class="mb-25">UI/UX Design</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single-feature">
                  <div class="icon">
                    <i class="lni lni-layout"></i>
                  </div>
                  <div class="content">
                    <h5 class="mb-25">Web Design</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single-feature">
                  <div class="icon">
                    <i class="lni lni-display"></i>
                  </div>
                  <div class="content">
                    <h5 class="mb-25">Web Development</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="feature-img">
        <img src="assets/img/feature/feature-2-1.svg" alt="">
      </div>
    </section>
		<!-- ========================= feature style-2 end ========================= -->
    
    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
     <p class="text-center pb-30 pt-30">You are using free lite version - <a href="https://rebrand.ly/ud-lindy/">Get Full Version of Lindy UI Kit</a></p> 

  </body>
</html>
