<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lindy - Bootstrap 5 UI Kit</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/glightbox.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/lindy-uikit.css"/>
  </head>
  <body style="background: #fff">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================= preloader end ========================= -->

    <!-- ========================= gallery style-1 start ========================= -->
    <section id="gallery" class="gallery-section gallery-style-1 mb-80">
      <div class="container">
        <div class="row grid">
          <div class="col-lg-4 col-md-6 grid-item">
            <div class="single-gallery">
              <div class="image">
                <img src="assets/img/gallery/gallery-1/gallery-1.jpg" alt="">
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <div class="action">
                    <a href="#0"> <i class="lni lni-link"></i> </a>
                  </div>
                  <div class="info">
                    <h5>Web Design</h5>
                    <p>Short description for the ones who look for something new. Awesome!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item">
            <div class="single-gallery">
              <div class="image">
                <img src="assets/img/gallery/gallery-1/gallery-2.jpg" alt="">
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <div class="action">
                    <a href="#0"> <i class="lni lni-link"></i> </a>
                  </div>
                  <div class="info">
                    <h5>Web Design</h5>
                    <p>Short description for the ones who look for something new. Awesome!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item">
            <div class="single-gallery">
              <div class="image">
                <img src="assets/img/gallery/gallery-1/gallery-3.jpg" alt="">
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <div class="action">
                    <a href="#0"> <i class="lni lni-link"></i> </a>
                  </div>
                  <div class="info">
                    <h5>Web Design</h5>
                    <p>Short description for the ones who look for something new. Awesome!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item">
            <div class="single-gallery">
              <div class="image">
                <img src="assets/img/gallery/gallery-1/gallery-6.jpg" alt="">
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <div class="action">
                    <a href="#0"> <i class="lni lni-link"></i> </a>
                  </div>
                  <div class="info">
                    <h5>Web Design</h5>
                    <p>Short description for the ones who look for something new. Awesome!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item">
            <div class="single-gallery">
              <div class="image">
                <img src="assets/img/gallery/gallery-1/gallery-4.jpg" alt="">
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <div class="action">
                    <a href="#0"> <i class="lni lni-link"></i> </a>
                  </div>
                  <div class="info">
                    <h5>Web Design</h5>
                    <p>Short description for the ones who look for something new. Awesome!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item">
            <div class="single-gallery">
              <div class="image">
                <img src="assets/img/gallery/gallery-1/gallery-5.jpg" alt="">
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <div class="action">
                    <a href="#0"> <i class="lni lni-link"></i> </a>
                  </div>
                  <div class="info">
                    <h5>Web Design</h5>
                    <p>Short description for the ones who look for something new. Awesome!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= gallery style-1 end ========================= -->

    <!-- ========================= gallery style-2 start ========================= -->
    <section class="gallery-section gallery-style-2 mb-80">
      <div class="gallery-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-gallery">
                <div class="image">
                  <img src="assets/img/gallery/gallery-2/gallery-1.jpg" alt="">
                  <div class="overlay">
                    <div class="action">
                      <a href="#0"> <i class="lni lni-link"></i> </a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h5>Web Design</h5>
                  <p>Short description for the ones who look for something new. Awesome!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-gallery">
                <div class="image">
                  <img src="assets/img/gallery/gallery-2/gallery-2.jpg" alt="">
                  <div class="overlay">
                    <div class="action">
                      <a href="#0"> <i class="lni lni-link"></i> </a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h5>Web Design</h5>
                  <p>Short description for the ones who look for something new. Awesome!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-gallery">
                <div class="image">
                  <img src="assets/img/gallery/gallery-2/gallery-3.jpg" alt="">
                  <div class="overlay">
                    <div class="action">
                      <a href="#0"> <i class="lni lni-link"></i> </a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h5>Web Design</h5>
                  <p>Short description for the ones who look for something new. Awesome!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-gallery">
                <div class="image">
                  <img src="assets/img/gallery/gallery-2/gallery-4.jpg" alt="">
                  <div class="overlay">
                    <div class="action">
                      <a href="#0"> <i class="lni lni-link"></i> </a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h5>Web Design</h5>
                  <p>Short description for the ones who look for something new. Awesome!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= gallery style-2 end ========================= -->


    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      //============== isotope masonry js with imagesloaded
      imagesLoaded( '#gallery', function() {
        var elem = document.querySelector('.grid');
        var iso = new Isotope(elem, {
            // options
            itemSelector: '.grid-item',
            masonry: {
            // use outer width of grid-sizer for columnWidth
            columnWidth: '.grid-item'
            }
        });

      });

    </script>
     <p class="text-center pb-30 pt-30">You are using free lite version - <a href="https://rebrand.ly/ud-lindy/">Get Full Version of Lindy UI Kit</a></p> 

  </body>
</html>
