<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lindy - Bootstrap 5 UI Kit</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/glightbox.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/lindy-uikit.css"/>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================= preloader end ========================= -->

		<!-- ========================= signup-style-1 start ========================= -->
    <section class="signup signup-style-1 mb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="signup-content-wrapper">
              <div class="section-title">
                <h3 class="mb-20">Sign Up</h3>
                <p>Morbi et sagittis dui, sed fermentum ante. Pellentesque molestie sit amet dolor vel euismod.</p>
              </div>
              <div class="image">
                <img src="assets/img/signup/signup-1/signup-img.svg" alt="" class="w-100">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="signup-form-wrapper">
              <form action="#" class="signup-form">
                <div class="single-input">
                  <label for="signup-name">Name</label>
                  <input type="text" id="signup-name" name="signup-name" placeholder="Your Name">
                </div>
                <div class="single-input">
                  <label for="signup-email">Email</label>
                  <input type="email" id="signup-email" name="signup-email" placeholder="Your Email">
                </div>
                <div class="single-input">
                  <label for="signup-password">Password</label>
                  <input type="password" id="signup-password" name="signup-password" placeholder="Choose password">
                </div>
                <div class="form-check mb-25">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    I agree to the terms and policy.
                  </label>
                </div>
                <div class="signup-button mb-25">
                  <button class="button button-lg radius-10 btn-block">Sign up</button>
                </div>
                <p>Already you have an account? <a href="#0">Log In</a> </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
		<!-- ========================= signup-style-1 end ========================= -->

		<!-- ========================= signup-style-2 start ========================= -->
    <section class="signup signup-style-2 mb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="signup-content-wrapper">
              <div class="section-title">
                <h3 class="mb-20">Sign Up</h3>
                <p>Morbi et sagittis dui, sed fermentum ante. Pellentesque molestie sit amet dolor vel euismod.</p>
              </div>
              <div class="image">
                <img src="assets/img/signup/signup-2/signup-img.svg" alt="" class="w-100">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="signup-form-wrapper">
              <form action="#" class="signup-form">
                <div class="single-input">
                  <label for="signup-name">Name</label>
                  <input type="text" id="signup-name" name="signup-name" placeholder="Your Name">
                </div>
                <div class="single-input">
                  <label for="signup-email">Email</label>
                  <input type="email" id="signup-email" name="signup-email" placeholder="Your Email">
                </div>
                <div class="single-input">
                  <label for="signup-password">Password</label>
                  <input type="password" id="signup-password" name="signup-password" placeholder="Choose password">
                </div>
                <div class="signup-button mb-25">
                  <button class="button button-lg radius-10 pl-60 pr-60">Sign up</button>
                </div>
                <p>Already you have an account? <a href="#0">Log In</a> </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
		<!-- ========================= signup-style-2 end ========================= -->
    
    <!-- ========================= login-style-1 start ========================= -->
    <section class="login-section login-style-1 img-bg mb-80">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6">
            <div class="login-content-wrapper">
              <div class="section-title mb-40">
                <h3 class="mb-20">Log In</h3>
                <p>Morbi et sagittis dui, sed fermentum ante. Pellentesque <br class="d-none d-md-block"> molestie sit amet dolor vel euismod.</p>
              </div>
              <form action="#" class="login-form">
                <div class="single-input">
                  <label for="login-email">Email</label>
                  <input type="email" id="login-email" name="login-email" placeholder="Your Email">
                  <i class="lni lni-envelope"></i>
                </div>
                <div class="single-input">
                  <label for="login-password">Password</label>
                  <input type="password" id="login-password" name="login-password" placeholder="Enter password">
                  <i class="lni lni-lock"></i>
                </div>
                <div class="form-footer">
                  <div class="form-check mb-25">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Remember Me
                    </label>
                  </div>
                  <p class="mb-25"><a href="#0">Forgot Password?</a></p>
                </div>
                <div class="signup-button mb-25">
                  <button class="button button-lg radius-10 btn-block">Log in</button>
                </div>
                <p class="mb-25">Don't have an account? <a href="#0">Sign up</a> </p>
              </form>
            </div>
          </div>
          <div class="col-xl-7 col-lg-6 align-self-end">
            <div class="image text-lg-right d-none d-lg-block">
              <img src="assets/img/signup/login-1/login-img.svg" alt="" class="w-100">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= login-style-1 end ========================= -->
    
    <!-- ========================= login-style-2 start ========================= -->
    <section class="login-section login-style-2 mb-80">
      <div class="container">
        <div class="login-wrapper img-bg">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-xl-5 offset-xl-1">
              <div class="login-content-wrapper">
                <div class="section-title mb-40">
                  <h3 class="mb-20">Log In</h3>
                  <p>Morbi et sagittis dui, sed fermentum ante. Pellentesque <br class="d-none d-md-block"> molestie sit amet dolor vel euismod.</p>
                </div>
                <form action="#" class="login-form">
                  <div class="single-input">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="login-email" placeholder="Your Email">
                    <i class="lni lni-envelope"></i>
                  </div>
                  <div class="single-input">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="login-password" placeholder="Enter password">
                    <i class="lni lni-lock"></i>
                  </div>
                  <div class="form-footer">
                    <div class="form-check mb-25">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Remember Me
                      </label>
                    </div>
                    <p class="mb-25"><a href="#0">Forgot Password?</a></p>
                  </div>
                  <div class="signup-button mb-25">
                    <button class="button button-lg radius-10 btn-block">Log in</button>
                  </div>
                  <p class="mb-25">Don't have an account? <a href="#0">Sign up</a> </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		<!-- ========================= login-style-2 end ========================= -->
		

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
     <p class="text-center pb-30 pt-30">You are using free lite version - <a href="https://rebrand.ly/ud-lindy/">Get Full Version of Lindy UI Kit</a></p> 

  </body>
</html>
