<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lindy - Bootstrap 5 UI Kit</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/glightbox.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/lindy-uikit.css"/>
  </head>
  <body style="background: #fff">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================= preloader end ========================= -->

		<!-- ========================= testimonial style-1 start ========================= -->
    <section class="testimonial-section testimonial-style-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mb-60">
              <h2>Testimonial Style 1</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="single-testimonial">
              <div class="content-wrapper">
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
                <div class="info">
                  <div class="image">
                    <img src="assets/img/testimonial/testimonial-1/testimonial-1.png" alt="">
                  </div>
                  <div class="text">
                    <h5>John Doe</h5>
                    <p>Youtuber</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-testimonial">
              <div class="content-wrapper">
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
                <div class="info">
                  <div class="image">
                    <img src="assets/img/testimonial/testimonial-1/testimonial-2.png" alt="">
                  </div>
                  <div class="text">
                    <h5>David Smith</h5>
                    <p>Traveler</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-testimonial">
              <div class="content-wrapper">
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
                <div class="info">
                  <div class="image">
                    <img src="assets/img/testimonial/testimonial-1/testimonial-3.png" alt="">
                  </div>
                  <div class="text">
                    <h5>Jonathan Doe</h5>
                    <p>Vloger</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= testimonial style-1 end ========================= -->

    <!-- ========================= testimonial style-2 start ========================= -->
    <section class="testimonial-section testimonial-style-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mb-60">
              <h2>Testimonial Style 2</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="single-testimonial">
              <div class="content-wrapper">
                <div class="info">
                  <div class="image">
                    <img src="assets/img/testimonial/testimonial-2/testimonial-1.png" alt="">
                  </div>
                  <div class="text">
                    <h6>Michel Smith</h6>
                    <p>Traveler</p>
                  </div>
                </div>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-testimonial">
              <div class="content-wrapper">
                <div class="info">
                  <div class="image">
                    <img src="assets/img/testimonial/testimonial-2/testimonial-2.png" alt="">
                  </div>
                  <div class="text">
                    <h6>Dev Ed</h6>
                    <p>Frontend Developer</p>
                  </div>
                </div>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-testimonial">
              <div class="content-wrapper">
                <div class="info">
                  <div class="image">
                    <img src="assets/img/testimonial/testimonial-2/testimonial-3.png" alt="">
                  </div>
                  <div class="text">
                    <h6>Gray Simon</h6>
                    <p>Programmer</p>
                  </div>
                </div>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                  <div class="quote">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- ========================= testimonial style-2 end ========================= -->

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
     <p class="text-center pb-30 pt-30">You are using free lite version - <a href="https://rebrand.ly/ud-lindy/">Get Full Version of Lindy UI Kit</a></p> 

  </body>
</html>
