<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lindy - Bootstrap 5 UI Kit</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/glightbox.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/lindy-uikit.css"/>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================= preloader end ========================= -->

		<!-- ========================= typography start ========================= -->
		<section class="pt-100">
			<div class="container">
				<div class="title mb-45">
          <h4>TYPOGRAPHY</h4>
        </div>

        <div class="headings-wrapper">
          <div class="heading-one mb-40">
            <div class="pb-30">
              <h1 class="mb-20">H1 Heading 1- Bold</h1>
              <p class="font-weight-bold">Font- size 80 line-height 90 letter-spacing _0.7 px </p>
            </div>
            <div class="pb-30">
              <h1 class="font-weight-semi-bold mb-20">H1 Heading 1- SemiBold</h1>
              <p class="font-weight-semi-bold">Font- size 80 line-height 90 letter-spacing _0.7 px </p>
            </div>
            <div class="pb-30">
              <h1 class="font-weight-medium mb-20">H1 Heading 1- Medium</h1>
              <p class="font-weight-medium">Font- size 80 line-height 90 letter-spacing _0.7 px </p>
            </div>
            <div class="pb-30">
              <h1 class="font-weight-regular mb-20">H1 Heading 1- Regular</h1>
              <p class="font-weight-regular">Font- size 80 line-height 90 letter-spacing _0.7 px </p>
            </div>
            <div class="pb-30 d-inline-block border-bottom">
              <h1 class="font-weight-light mb-20">H1 Heading 1- Light</h1>
              <p class="font-weight-light">Font- size 80 line-height 90 letter-spacing _0.7 px </p>
            </div>
          </div>
  
          <div class="heading-two mb-40">
            <div class="pb-30">
              <h2 class="mb-15">H2 Heading 2- Bold</h2>
              <p class="font-weight-bold">Font- size 60 line-height 70 letter-spacing _0.7 px</p>
            </div>
            <div class="pb-30">
              <h2 class="font-weight-semi-bold mb-15">H2 Heading 2- SemiBold</h2>
              <p class="font-weight-semi-bold">Font- size 60 line-height 70 letter-spacing _0.7 px</p>
            </div>
            <div class="pb-30">
              <h2 class="font-weight-medium mb-15">H2 Heading 2- Medium</h2>
              <p class="font-weight-medium">Font- size 60 line-height 70 letter-spacing _0.7 px</p>
            </div>
            <div class="pb-30">
              <h2 class="font-weight-regular mb-15">H2 Heading 2- Regular</h2>
              <p class="font-weight-regular">Font- size 60 line-height 70 letter-spacing _0.7 px</p>
            </div>
            <div class="pb-30 d-inline-block border-bottom">
              <h2 class="font-weight-light mb-15">H2 Heading 2- Light</h2>
              <p class="font-weight-light">Font- size 60 line-height 70 letter-spacing _0.7 px</p>
            </div>
          </div>
  
          <div class="heading-three mb-40">
            <div class="pb-30">
              <h3 class="mb-10">H3 Heading 3- Bold</h3>
              <p class="font-weight-bold">Font- size 40 line-height 50 letter-spacing _0.4 px</p>
            </div>
            <div class="pb-30">
              <h3 class="font-weight-semi-bold mb-10">H3 Heading 3- SemiBold</h3>
              <p class="font-weight-semi-bold">Font- size 40 line-height 50 letter-spacing _0.4 px</p>
            </div>
            <div class="pb-30">
              <h3 class="font-weight-medium mb-10">H3 Heading 3- Medium</h3>
              <p class="font-weight-medium">Font- size 40 line-height 50 letter-spacing _0.4 px</p>
            </div>
            <div class="pb-30">
              <h3 class="font-weight-regular mb-10">H3 Heading 3- Regular</h3>
              <p class="font-weight-regular">Font- size 40 line-height 50 letter-spacing _0.4 px</p>
            </div>
            <div class="pb-30 d-inline-block border-bottom">
              <h3 class="font-weight-light mb-10">H3 Heading 3- Light</h3>
              <p class="font-weight-light">Font- size 40 line-height 50 letter-spacing _0.4 px</p>
            </div>
          </div>
  
          <div class="heading-four mb-40">
            <div class="pb-30">
              <h4 class="mb-10">H4 Heading 4- Bold</h4>
              <p class="font-weight-bold">Font- size 30 line-height 37 letter-spacing _-0.35 px</p>
            </div>
            <div class="pb-30">
              <h4 class="font-weight-semi-bold mb-10">H4 Heading 4- SemiBold</h4>
              <p class="font-weight-semi-bold">Font- size 30 line-height 37 letter-spacing _-0.35 px</p>
            </div>
            <div class="pb-30">
              <h4 class="font-weight-medium mb-10">H4 Heading 4- Medium</h4>
              <p class="font-weight-medium">Font- size 30 line-height 37 letter-spacing _-0.35 px</p>
            </div>
            <div class="pb-30">
              <h4 class="font-weight-regular mb-10">H4 Heading 4- Regular</h4>
              <p class="font-weight-regular">Font- size 30 line-height 37 letter-spacing _-0.35 px</p>
            </div>
            <div class="pb-30 d-inline-block border-bottom">
              <h4 class="font-weight-light mb-10">H4 Heading 4- Light</h4>
              <p class="font-weight-light">Font- size 30 line-height 37 letter-spacing _-0.35 px</p>
            </div>
          </div>
  
          <div class="heading-five mb-40">
            <div class="pb-25">
              <h5 class="mb-10">H5 Heading 5- Bold</h5>
              <p class="font-weight-bold font-size-sm">Font- size 24 line-height 34 letter-spacing _0 px</p>
            </div>
            <div class="pb-25">
              <h5 class="font-weight-semi-bold mb-10">H5 Heading 5- SemiBold</h5>
              <p class="font-weight-semi-bold font-size-sm">Font- size 24 line-height 34 letter-spacing _0 px</p>
            </div>
            <div class="pb-25">
              <h5 class="font-weight-medium mb-10">H5 Heading 5- Medium</h5>
              <p class="font-weight-medium font-size-sm">Font- size 24 line-height 34 letter-spacing _0 px</p>
            </div>
            <div class="pb-25">
              <h5 class="font-weight-regular mb-10">H5 Heading 5- Regular</h5>
              <p class="font-weight-regular font-size-sm">Font- size 24 line-height 34 letter-spacing _0 px</p>
            </div>
            <div class="pb-25 d-inline-block border-bottom">
              <h5 class="font-weight-light mb-10">H5 Heading 5- Light</h5>
              <p class="font-weight-light font-size-sm">Font- size 24 line-height 34 letter-spacing _0 px</p>
            </div>
          </div>
  
          <div class="heading-six mb-40">
            <div class="pb-25">
              <h6 class="mb-10">H6 Heading 6- Bold</h6>
              <p class="font-weight-bold font-size-sm">Font- size 20 line-height 24 letter-spacing _0 px</p>
            </div>
            <div class="pb-25">
              <h6 class="font-weight-semi-bold mb-10">H6 Heading 6- SemiBold</h6>
              <p class="font-weight-semi-bold font-size-sm">Font- size 20 line-height 24 letter-spacing _0 px</p>
            </div>
            <div class="pb-25">
              <h6 class="font-weight-medium mb-10">H6 Heading 6- Medium</h6>
              <p class="font-weight-medium font-size-sm">Font- size 20 line-height 24 letter-spacing _0 px</p>
            </div>
            <div class="pb-25">
              <h6 class="font-weight-regular mb-10">H6 Heading 6- Regular</h6>
              <p class="font-weight-regular font-size-sm">Font- size 20 line-height 24 letter-spacing _0 px</p>
            </div>
            <div class="pb-25 d-inline-block border-bottom">
              <h6 class="font-weight-light mb-10">H6 Heading 6- Light</h6>
              <p class="font-weight-light font-size-sm">Font- size 20 line-height 24 letter-spacing _0 px</p>
            </div>
          </div>
  
          <div class="row">
            <div class="col-lg-6">
              <div class="body-font-style border-bottom mb-70">
                <h3 class="border-bottom pb-15 mb-15">Body Text</h3>
  
                <div class="pb-15">
                  <p class="font-weight-semi-bold mb-6">Body- SemiBold</p>
                  <p class="font-weight-semi-bold font-size-xs">Font- size 16 line-height 24 letter-spacing _0 px</p>
                </div>
  
                <div class="pb-15">
                  <p class="font-weight-medium mb-6">Body- Medium</p>
                  <p class="font-weight-medium font-size-xs">Font- size 16 line-height 24 letter-spacing _0 px</p>
                </div>
  
                <div class="pb-15">
                  <p class="mb-6">Body- Regular</p>
                  <p class="font-size-xs">Font- size 16 line-height 24 letter-spacing _0 px</p>
                </div>
  
                <div class="pb-15">
                  <p class="font-weight-light mb-6">Body- light</p>
                  <p class="font-weight-light font-size-xs">Font- size 16 line-height 24 letter-spacing _0 px</p>
                </div>
              </div>
  
              <div class="caption-font-style border-bottom mb-70">
                <h3 class="border-bottom pb-15 mb-15">Caption</h3>
  
                <div class="pb-15">
                  <p class="font-weight-medium caption-font-size mb-6">Caption- Medium</p>
                  <p class="font-weight-medium font-size-xs">Font- size 14 line-height 24 letter-spacing _0 px</p>
                </div>
  
                <div class="pb-15">
                  <p class="caption-font-size mb-6">Caption- Regular</p>
                  <p class="font-size-xs">Font- size 14 line-height 24 letter-spacing _0 px</p>
                </div>
  
                <div class="pb-15">
                  <p class="font-weight-light caption-font-size mb-6">Caption- light</p>
                  <p class="font-weight-light font-size-xs">Font- size 14 line-height 24 letter-spacing _0 px</p>
                </div>
              </div>
            </div>
          </div>
        </div>

			</div>
		</section>
		<!-- ========================= typography end ========================= -->
		

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
     <p class="text-center pb-30 pt-30">You are using free lite version - <a href="https://rebrand.ly/ud-lindy/">Get Full Version of Lindy UI Kit</a></p> 

  </body>
</html>
