/* ============================= 
    PRICING-1 CSS
================================ */

.pricing-style-1 {
  padding: 100px 0 60px;
  background: #F3F3F3;

  .single-pricing {
    background: $white;
    border-radius: 40px;
    @include box-shadow($box-shadow);
    margin-bottom: 40px;
    padding: 45px 40px;
    border: 1px solid transparent;
    @include transition(.3s);
    position: relative;

    @media #{$lg} {
      padding: 45px 25px;
    }

    .popular-badge {
      position: absolute;
      top: 45px;
      right: 35px;

      @media #{$lg} {
        right: 20px;
      }
    }

    &.active,
    &:hover {
      border-color: $primary-color;
    }

    .image {
      width: 120px;
      height: 120px;
      background: #EBF4FF;
      border-radius: 50%;
      margin-bottom: 30px;
      @include flex-center;

      img {
        max-width: 100%;
      }
    }

    h6 {
      color: $body-color;
      margin-bottom: 15px;

      @media #{$lg} {
        font-size: 16px;
      }
    }

    h4 {
      margin-bottom: 20px;
      font-weight: 500;

      @media #{$lg} {
        font-size: 24px;
      }
    }

    h3 {
      margin-bottom: 18px;
      color: $primary-color;
    }

    ul {
      margin-bottom: 30px;

      li {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 34px;
        margin-bottom: 12px;

        i {
          color: $primary-color;
          margin-right: 10px;
        }
      }
    }

  }
}